<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("");
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding: 5rem 20rem;
        }
        #container{
            width: 80%;
        }
        button{
            padding: 18px 32px;
            background-color: aqua;
        }
        @media(max-width:1000px){
            main{
                padding: 5rem 5rem;
            }
        }
        @media(max-width:790px){
            main{
                padding: 1rem 0;
            }
            #container{
                width: 98%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container" id="container">
            <div class="row mb-3">
                <div class="col">
                    <h2 class="mb-3">Message Me</h2>
                </div>
            </div>
            <div class="row">
              <div class="col">
                <form>
                    <div class="mb-2">
                      <label for="InputFullname" class="form-label">Fullname</label>
                      <input type="text" class="form-control" id="InputFullname">
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="InputEmail">
                      </div>
                    <div class="mb-2">
                        <label for="InputMessage" class="form-label">Message</label>
                        <textarea type="text" class="form-control" id="InputMessage" style="height: 200px;"></textarea>
                      </div>
                    <button type="submit" class="btn form-control mt-3" style="background-color: aqua;">Submit</button>
                  </form>
              </div>
            </div>
          </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>